#mysql配置
mongo.host=192.168.1.1
mongo.port=27017
mongo.database=database1
mongo.username=
mongo.password=[]
mongo.connectionsPerHost=1000
mongo.minConnectionsPerHost=10
mongo.socketTimeout=10000
mongo.authentication-database=
#历史mongodb表的地址
secondmongo.host=192.168.1.1
secondmongo.port=27017
secondmongo.database=database2
secondmongo.username=
secondmongo.password=[]
secondmongo.connectionsPerHost=1000
secondmongo.minConnectionsPerHost=10
secondmongo.socketTimeout=10000
secondmongo.authentication-database=